@import '~antd/es/style/themes/default.less';

.buttonstyle {
    margin-top: 20px;
    width: 100px;
}

.submitstyle {
    margin-top: 50px;
}

.cardstyle {
    margin-top: 30px;
}

.iconstyle {
    font-size: 25px;
}
